{
  "annual_events": {
    "red_festival": {
      "name": "Red Festival",
      "month": 1,
      "typical_dates": "Late January - Early February",
      "description": "Celebrates Human-Banu First Contact Day",
      "in_universe_year": "2956"
    },
    "invictus_launch_week": {
      "name": "Invictus Launch Week",
      "month": 5,
      "typical_dates": "Late May",
      "description": "Military appreciation event with free ship trials"
    },
    "alien_week": {
      "name": "Alien Week",
      "month": 6,
      "typical_dates": "Mid June",
      "description": "Celebration of alien cultures and ships"
    },
    "citizencon": {
      "name": "CitizenCon",
      "month": 10,
      "typical_dates": "October",
      "description": "Annual convention with major reveals"
    },
    "iae": {
      "name": "Intergalactic Aerospace Expo",
      "month": 11,
      "typical_dates": "Late November",
      "description": "Massive ship expo with manufacturer halls"
    },
    "luminalia": {
      "name": "Luminalia",
      "month": 12,
      "typical_dates": "December",
      "description": "Holiday gift-giving event"
    }
  },
  "calendar_reminders": {
    "upcoming_notified": [],
    "started_notified": ["red_festival_2025"]
  }
}
