{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "module": "Node16",
    "moduleResolution": "Node16",
    "types": ["node"],
    "outDir": "./dist",
    "rootDir": "./server",
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "isolatedModules": true,
    "resolveJsonModule": true
  },
  "include": ["server/**/*.ts"],
  "exclude": ["dist", "node_modules", "tests"]
}
