{
  "name": "openclaw-upgrade-huly-tools",
  "private": true,
  "type": "module",
  "scripts": {
    "list-projects": "node --enable-source-maps scripts/list-projects.mjs",
    "create-issue": "node --enable-source-maps scripts/create-issue.mjs",
    "sync-docs": "node --enable-source-maps scripts/sync-docs.mjs",
    "seed-backlog": "node --enable-source-maps scripts/seed-backlog.mjs"
  },
  "dependencies": {
    "@hcengineering/api-client": "^0.7.18",
    "@hcengineering/core": "^0.7.23",
    "@hcengineering/document": "^0.7.0",
    "@hcengineering/rank": "^0.7.17",
    "@hcengineering/tags": "^0.7.0",
    "@hcengineering/tracker": "^0.7.0",
    "dotenv": "^16.4.7",
    "ws": "^8.18.0"
  },
  "overrides": {
    "svelte": "5.51.5"
  }
}
